apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

List dependJars = [  'commons-collections:commons-collections:3.2',
		    		 'commons-io:commons-io:2.4',
		    		 'freemarker:freemarker:2.3.9',
		    		 'commons-lang:commons-lang:2.6',
		    		 'org.codehaus.jackson:jackson-core-lgpl:1.9.8',
		    		 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.8',
		    		 'servletapi:servletapi:2.4-20040521',
		    		 'org.springframework:spring-web:4.0.0.RELEASE',
					 'org.springframework:spring-jdbc:4.0.0.RELEASE',
					 'org.springframework:spring-orm:4.0.0.RELEASE',
					 'org.springframework:spring-tx:4.0.0.RELEASE',
					 'org.springframework:spring-test:4.0.0.RELEASE',
					 'org.springframework:spring-aspects:4.0.0.RELEASE',
					 'org.springframework:spring-webmvc:4.0.0.RELEASE',
					 'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.0',
					 'org.jsoup:jsoup:1.7.3'
			 ]
dependencies {
    compile dependJars
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
